<html lang="tr"><head><meta http-equiv="content-type" content="text/html;charset=UTF-8">

<meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>./Bertw_QX - Hakkında</title>
    <script src="../kit.fontawesome.com/10db49d7bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="iconx.png" type="image/x-icon">
    <script src="index.js"></script>
<script>
</script></head>
<style>
.bqxisim {
  text-shadow: #33ab20 0px 0px 1px;
  color: green;
  font-weight: bold;
  background: url(https://i.imgur.com/GgOEbWa.gif);
  -webkit-text-fill-color: transparent;
  color: #33ab20;
}

.zerotolerance {
  font-weight: bolder;
  font-size: 2.5vh;
  color: #00bfff;
  background: none;
  text-shadow: #fff 0px 1px 7px;
}

.stack {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .stack span {
    color: rgb(131, 131, 131);
    font-weight: bold;
    grid-row-start: 1;
    grid-column-start: 1;
    font-size: 2.8vh;
    font-style: italic;
    font-weight: 300;
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 200ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 100ms), glitch 2s ease infinite 2s alternate-reverse;
    margin-top: -1vh;
    margin-left: 0vh;
  }

  .stack span:nth-child(odd) { --glitch-translate: 8px; }
  .stack span:nth-child(even) { --glitch-translate: -8px; }
  
  @keyframes stack {
    0% {
      opacity: 0;
      transform: translateX(-50%);
      text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    };
    60% {
      opacity: 0.5;
      transform: translateX(50%);
    }
    80% {
      transform: none;
      opacity: 1;
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    100% {
      text-shadow: none;
    }
  }
  
  @keyframes glitch {
    0% {
      text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
      transform: translate(var(--glitch-translate));
    }
    2% {
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    4%, 100% {  text-shadow: none; transform: none; }
  }

</style>

<body>
    
    <script type="text/javascript">
        window.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        }, false);
    </script>
            <link rel="shortcut icon" href="icon/icon.png" type="image/x-icon">
            <link rel="stylesheet" href="css/index.css">
            <link rel="stylesheet" href="css/temelayar.css">
            <script src="js/temelayar.js"></script>
            <script src="js/index.js"></script>
        
        <div class="anasayfa-div" id="anasayfa-div">
            <div class="anasayfa-baslik-div">
                <div class="anasayfa-baslik-sol-div">
                    <img src="icon/pp.jpg">
                </div>
                <div class="anasayfa-baslik-sag-div">
                    <div class="stack" style="--stacks: 3;">
                        <span style="--index: 0;">Bir efsanenin başlangıcı.</span>
                        <span style="--index: 1;">Bir efsanenin başlangıcı.</span>
                        <span style="--index: 2;">Bir efsanenin başlangıcı.</span>
                      </div>
                    <h1><b> <span class="bqxisim">BQX Security</span><br></b><span class="zerotolerance">#ZeroTolerance</span></h1>
                    <div id="container">
                        <div id="text">Siber Güvenlik</div>
                        <div id="cursor" style="display: none;"></div>
                    </div>
                </div>
            </div>
            <div class="anasayfa-orta-div">
                <h1>Şeytanınız bol olsun! </h1>
                <h4>Sana kim olduğumdan söz edeyim;</h4>
                <p>Türk defacerları arasında az-buz tanınan bir isimim ve kendimi Atatürk ilke ve inkılaplarına bağlı bir <span style="color: red;">Türk Defacer</span> olarak tanımlıyorum. Gerçek adımı kullanmıyor olsam da, siber dünyada  <span class="bqxisim">BQX</span> takma adıyla tanınırım. 
                    <br>
                    Atatürk ilke ve inkılapları, Türk milletinin bağımsızlık ve modernleşme yolundaki çabalarını temsil eder. Bu değerler, Türkiye'nin temelini oluşturur ve benim için çok önemlidir. Bu nedenle, siber dünyada <span style="color: red;">bu değerleri korumak ve yaymak için çaba gösteriyorum.</span>
                    <br>
                    Siber dünyada gerçekleştirdiğim siber saldırılar, özellikle aşağıdaki hedeflere yöneliktir:<br>
                    <span style="color: yellow;">-Ak Parti Siteleri</span>: İdeolojik görüşüm farklı olmasından çok liyakatsizlikler haksızlıklar ve bu satırlara sığmayacak yüzlerce şey sebebiyle siyasi sitelere yönelik siber saldırılarla görüşlerimi ifade ediyorum.<br>
                    <span style="color: yellow;">-Din Tüccarları</span>: Dini değerleri istismar eden kişilere ve kurumlara karşı hassasiyetim var. Bu nedenle bu tür web sitelerine yönelik siber operasyonlar düzenliyorum.<br>
                    <span style="color: yellow;">-Atatürk'e Saldıran İsimlerin Web Siteleri</span>: Atatürk'ün kurduğu makamlarda oturup O'na sallayan kişilere tarihini hatırlatmak amacıyla web sitelerine küçük (!) mesajlar bırakıyorum :)</span>
                    <br>Atatürk ilke ve inkılaplarına bağlılığım her şeyin üzerindedir. Bu değerleri korumak ve Türk milletinin bağımsızlık mirasını sürdürmek için siber dünyada daha fazla çalışma yapmayı planlıyorum. Gelecekte, <span style="color: lightseagreen;">Atatürk değerleri için savaşacak bir siber ordu kurmayı hedefliyorum.</span>
                </p>
            </div>
        </div><br><br><br><br><br><br><br><br><br><div class="stack" style="--stacks: 3;" bis_skin_checked="1">
            <span style="--index: 0;">"Güvenlik, siber dünyada gizliliği temsil eder, ancak bir hackerın klavyesindeki notaların çaldığı bir şarkının sadece başlangıcıdır." <br> -BQX</span>
            <span style="--index: 1;">"Güvenlik, siber dünyada gizliliği temsil eder, ancak bir hackerın klavyesindeki notaların çaldığı bir şarkının sadece başlangıcıdır." <br> -BQX</span>
            <span style="--index: 2;">"Güvenlik, siber dünyada gizliliği temsil eder, ancak bir hackerın klavyesindeki notaların çaldığı bir şarkının sadece başlangıcıdır." <br> -BQX</span>
        </div><br>
        <script src="js/typewriter.js"></script>
        <div class="imza-div">
            <p class="imza">Coded by  <span class="bqxisim">BQX</span> <br> © 2023 Copyright Hiçbir hakkı saklı değildir, saklı olsa zaten internette işi yoktur, çalıp çırpmak tamamen serbesttir. </p>
            <br>
            <a href="https://instagram.com/bqxsec">
                <svg xmlns="http://www.w3.org/2000/svg"  width="50" height="50" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            </a>

<a href="https://t.me/bqxsec">
    <svg xmlns="http://www.w3.org/2000/svg"  width="50" height="50" viewBox="0 0 496 512"><path d="M248,8C111.033,8,0,119.033,0,256S111.033,504,248,504,496,392.967,496,256,384.967,8,248,8ZM362.952,176.66c-3.732,39.215-19.881,134.378-28.1,178.3-3.476,18.584-10.322,24.816-16.948,25.425-14.4,1.326-25.338-9.517-39.287-18.661-21.827-14.308-34.158-23.215-55.346-37.177-24.485-16.135-8.612-25,5.342-39.5,3.652-3.793,67.107-61.51,68.335-66.746.153-.655.3-3.1-1.154-4.384s-3.59-.849-5.135-.5q-3.283.746-104.608,69.142-14.845,10.194-26.894,9.934c-8.855-.191-25.888-5.006-38.551-9.123-15.531-5.048-27.875-7.717-26.8-16.291q.84-6.7,18.45-13.7,108.446-47.248,144.628-62.3c68.872-28.647,83.183-33.623,92.511-33.789,2.052-.034,6.639.474,9.61,2.885a10.452,10.452,0,0,1,3.53,6.716A43.765,43.765,0,0,1,362.952,176.66Z"/></svg>

</a>

              </a><a href="https://x.com/bqxweb">
                <svg xmlns="http://www.w3.org/2000/svg"  width="50" height="50" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg>
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"></path>
</svg>
              </a>
        </div>
        
        <script>
    window.onload = function() {
        window.scrollTo(0, 0);
    };
</script>

        <iframe width="0%" height="0" src="https://vocaroo.com/17w6tvpMgtE2" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
<video autoplay="" muted="" loop="" id="myVideo">
        <source src="scarface.mp4" type="video/mp4">
    </video>

</body></html>
